﻿<?xml version="1.0" encoding="utf-8"?><!--XML Export of VCG Results for directory: C:\Users\eerdelevskiy\Desktop\server. Scanned for C# security issues.--><CodeIssueCollection><CodeIssue><Priority>2</Priority><Severity>High</Severity><Title>Application Appears to Log User Passwords</Title><Description>The application appears to write user passwords to logfiles creating a risk of credential theft.</Description><FileName>C:\Users\eerdelevskiy\Desktop\server\src\Core\Services\Implementations\UserService.cs</FileName><Line>1135</Line><CodeLine>                Logger.LogWarning("User {userId} password validation failed: {errors}.", await GetUserIdAsync(user),</CodeLine><Checked>False</Checked><CheckColour>LawnGreen</CheckColour></CodeIssue><CodeIssue><Priority>2</Priority><Severity>High</Severity><Title>Application Appears to Log User Passwords</Title><Description>The application appears to write user passwords to logfiles creating a risk of credential theft.</Description><FileName>C:\Users\eerdelevskiy\Desktop\server\src\Core\IdentityServer\BaseRequestValidator.cs</FileName><Line>38</Line><CodeLine>        private readonly ILogger&lt;ResourceOwnerPasswordValidator&gt; _logger;</CodeLine><Checked>False</Checked><CheckColour>LawnGreen</CheckColour></CodeIssue><CodeIssue><Priority>2</Priority><Severity>High</Severity><Title>Application Appears to Log User Passwords</Title><Description>The application appears to write user passwords to logfiles creating a risk of credential theft.</Description><FileName>C:\Users\eerdelevskiy\Desktop\server\src\Core\IdentityServer\BaseRequestValidator.cs</FileName><Line>54</Line><CodeLine>            ILogger&lt;ResourceOwnerPasswordValidator&gt; logger,</CodeLine><Checked>False</Checked><CheckColour>LawnGreen</CheckColour></CodeIssue><CodeIssue><Priority>2</Priority><Severity>High</Severity><Title>Application Appears to Log User Passwords</Title><Description>The application appears to write user passwords to logfiles creating a risk of credential theft.</Description><FileName>C:\Users\eerdelevskiy\Desktop\server\src\Core\IdentityServer\CustomTokenRequestValidator.cs</FileName><Line>35</Line><CodeLine>            ILogger&lt;ResourceOwnerPasswordValidator&gt; logger,</CodeLine><Checked>False</Checked><CheckColour>LawnGreen</CheckColour></CodeIssue><CodeIssue><Priority>2</Priority><Severity>High</Severity><Title>Application Appears to Log User Passwords</Title><Description>The application appears to write user passwords to logfiles creating a risk of credential theft.</Description><FileName>C:\Users\eerdelevskiy\Desktop\server\src\Core\Services\Implementations\UserService.cs</FileName><Line>1017</Line><CodeLine>                Logger.LogWarning(0, "Invalid password for user {userId}.", user.Id);</CodeLine><Checked>False</Checked><CheckColour>LawnGreen</CheckColour></CodeIssue><CodeIssue><Priority>2</Priority><Severity>High</Severity><Title>Application Appears to Log User Passwords</Title><Description>The application appears to write user passwords to logfiles creating a risk of credential theft.</Description><FileName>C:\Users\eerdelevskiy\Desktop\server\src\Core\Services\Implementations\UserService.cs</FileName><Line>566</Line><CodeLine>            Logger.LogWarning("Change password failed for user {userId}.", user.Id);</CodeLine><Checked>False</Checked><CheckColour>LawnGreen</CheckColour></CodeIssue><CodeIssue><Priority>2</Priority><Severity>High</Severity><Title>Application Appears to Log User Passwords</Title><Description>The application appears to write user passwords to logfiles creating a risk of credential theft.</Description><FileName>C:\Users\eerdelevskiy\Desktop\server\src\Core\Services\Implementations\UserService.cs</FileName><Line>580</Line><CodeLine>                Logger.LogWarning("Change password failed for user {userId} - already has password.", user.Id);</CodeLine><Checked>False</Checked><CheckColour>LawnGreen</CheckColour></CodeIssue><CodeIssue><Priority>2</Priority><Severity>High</Severity><Title>Application Appears to Log User Passwords</Title><Description>The application appears to write user passwords to logfiles creating a risk of credential theft.</Description><FileName>C:\Users\eerdelevskiy\Desktop\server\src\Core\IdentityServer\ResourceOwnerPasswordValidator.cs</FileName><Line>34</Line><CodeLine>            ILogger&lt;ResourceOwnerPasswordValidator&gt; logger,</CodeLine><Checked>False</Checked><CheckColour>LawnGreen</CheckColour></CodeIssue><CodeIssue><Priority>3</Priority><Severity>Medium</Severity><Title>Unsanitized Data Written to Logs</Title><Description>The application appears to write unsanitized data to its logfiles. If logs are viewed by a browser-based application this exposes risk of XSS attacks.</Description><FileName>C:\Users\eerdelevskiy\Desktop\server\bitwarden_license\src\Sso\Controllers\AccountController.cs</FileName><Line>217</Line><CodeLine>            _logger.LogDebug("External claims: {@claims}", externalClaims);</CodeLine><Checked>False</Checked><CheckColour>LawnGreen</CheckColour></CodeIssue><CodeIssue><Priority>3</Priority><Severity>Medium</Severity><Title>Code Appears to Contain Hard-Coded Password</Title><Description>The code may contain a hard-coded password which an attacker could obtain from the source or by dis-assembling the executable. Please manually review the code:</Description><FileName>C:\Users\eerdelevskiy\Desktop\server\util\Setup\CertBuilder.cs</FileName><Line>23</Line><CodeLine>                _context.Install.IdentityCertPassword = "IDENTITY_CERT_PASSWORD";</CodeLine><Checked>False</Checked><CheckColour>LawnGreen</CheckColour></CodeIssue><CodeIssue><Priority>3</Priority><Severity>Medium</Severity><Title>Unsafe Code Directive</Title><Description>The uses the 'unsafe' directive which allows the use of C-style pointers in the code. This code has an increased risk of unexpected behaviour, including buffer overflows, memory leaks and crashes.</Description><FileName>C:\Users\eerdelevskiy\Desktop\server\util\Setup\Configuration.cs</FileName><Line>79</Line><CodeLine>"'unsafe-inline'; img-src 'self' data: https:</CodeLine><Checked>False</Checked><CheckColour>LawnGreen</CheckColour></CodeIssue><CodeIssue><Priority>4</Priority><Severity>Standard</Severity><Title>Potential TOCTOU (Time Of Check, Time Of Use) Vulnerability</Title><Description>The .Exists() check occurs 65 lines before the file/directory is accessed. The longer the time between the check and the fopen(), the greater the likelihood that the check will no longer be valid.</Description><FileName>C:\Users\eerdelevskiy\Desktop\server\src\Core\Services\Implementations\LocalAttachmentStorageService.cs</FileName><Line>191</Line><CodeLine></CodeLine><Checked>False</Checked><CheckColour>LawnGreen</CheckColour></CodeIssue><CodeIssue><Priority>4</Priority><Severity>Standard</Severity><Title>GetTempPath</Title><Description>This function obtains a path from user environment variables and may provide a different path from the expected path. As the path returned can also be written to and read from by other applications, any DLLs or input files obtained from this location could potentially be compromised.</Description><FileName>C:\Users\eerdelevskiy\Desktop\server\test\Core.Test\TempDirectory.cs</FileName><Line>12</Line><CodeLine>            Directory = Path.Combine(Path.GetTempPath(), $"bitwarden_{Guid.NewGuid().ToString().Replace("-", "")}");</CodeLine><Checked>False</Checked><CheckColour>LawnGreen</CheckColour></CodeIssue><CodeIssue><Priority>4</Priority><Severity>Standard</Severity><Title>Potential TOCTOU (Time Of Check, Time Of Use) Vulnerability</Title><Description>The .Exists() check occurs 16 lines before the file/directory is accessed. The longer the time between the check and the fopen(), the greater the likelihood that the check will no longer be valid.</Description><FileName>C:\Users\eerdelevskiy\Desktop\server\src\Core\Services\Implementations\LocalSendStorageService.cs</FileName><Line>101</Line><CodeLine></CodeLine><Checked>False</Checked><CheckColour>LawnGreen</CheckColour></CodeIssue><CodeIssue><Priority>6</Priority><Severity>Suspicious Comment</Severity><Title>Comment Indicates Potentially Unfinished Code</Title><Description>The comment includes some wording which indicates that the developer regards it as unfinished or does not trust it to work correctly.</Description><FileName>C:\Users\eerdelevskiy\Desktop\server\src\Icons\Services\DomainMappingService.cs</FileName><Line>13</Line><CodeLine>TODO: Add others here</CodeLine><Checked>False</Checked><CheckColour>LawnGreen</CheckColour></CodeIssue><CodeIssue><Priority>6</Priority><Severity>Suspicious Comment</Severity><Title>Comment Indicates Potentially Unfinished Code</Title><Description>The comment includes some wording which indicates that the developer regards it as unfinished or does not trust it to work correctly.</Description><FileName>C:\Users\eerdelevskiy\Desktop\server\src\Core\Identity\U2fTokenProvider.cs</FileName><Line>83</Line><CodeLine>TODO: Maybe move this to a bulk create?</CodeLine><Checked>False</Checked><CheckColour>LawnGreen</CheckColour></CodeIssue><CodeIssue><Priority>6</Priority><Severity>Suspicious Comment</Severity><Title>Comment Indicates Potentially Unfinished Code</Title><Description>The comment includes some wording which indicates that the developer regards it as unfinished or does not trust it to work correctly.</Description><FileName>C:\Users\eerdelevskiy\Desktop\server\test\Core.Test\Utilities\CoreHelpersTests.cs</FileName><Line>117</Line><CodeLine>TODO: Should probably add more Asserts down the line</CodeLine><Checked>False</Checked><CheckColour>LawnGreen</CheckColour></CodeIssue><CodeIssue><Priority>6</Priority><Severity>Suspicious Comment</Severity><Title>Comment Indicates Potentially Unfinished Code</Title><Description>The comment includes some wording which indicates that the developer regards it as unfinished or does not trust it to work correctly.</Description><FileName>C:\Users\eerdelevskiy\Desktop\server\test\Core.Test\Utilities\CoreHelpersTests.cs</FileName><Line>93</Line><CodeLine>TODO: Add more tests</CodeLine><Checked>False</Checked><CheckColour>LawnGreen</CheckColour></CodeIssue><CodeIssue><Priority>6</Priority><Severity>Suspicious Comment</Severity><Title>Comment Indicates Potentially Unfinished Code</Title><Description>The comment includes some wording which indicates that the developer regards it as unfinished or does not trust it to work correctly.</Description><FileName>C:\Users\eerdelevskiy\Desktop\server\test\Core.Test\Utilities\CoreHelpersTests.cs</FileName><Line>73</Line><CodeLine>TODO: Test the other ToArrayTVP Methods</CodeLine><Checked>False</Checked><CheckColour>LawnGreen</CheckColour></CodeIssue><CodeIssue><Priority>6</Priority><Severity>Suspicious Comment</Severity><Title>Comment Indicates Potentially Unfinished Code</Title><Description>The comment includes some wording which indicates that the developer regards it as unfinished or does not trust it to work correctly.</Description><FileName>C:\Users\eerdelevskiy\Desktop\server\test\Core.Test\Utilities\CoreHelpersTests.cs</FileName><Line>24</Line><CodeLine>TODO: Add more asserts to make sure important aspects of</CodeLine><Checked>False</Checked><CheckColour>LawnGreen</CheckColour></CodeIssue><CodeIssue><Priority>6</Priority><Severity>Suspicious Comment</Severity><Title>Comment Indicates Potentially Unfinished Code</Title><Description>The comment includes some wording which indicates that the developer regards it as unfinished or does not trust it to work correctly.</Description><FileName>C:\Users\eerdelevskiy\Desktop\server\bitwarden_license\src\Sso\Controllers\AccountController.cs</FileName><Line>288</Line><CodeLine>HACK: Temporary workaroud for the time being that doesn't try to sign out of OneLogin schemes,</CodeLine><Checked>False</Checked><CheckColour>LawnGreen</CheckColour></CodeIssue><CodeIssue><Priority>6</Priority><Severity>Suspicious Comment</Severity><Title>Comment Indicates Potentially Unfinished Code</Title><Description>The comment includes some wording which indicates that the developer regards it as unfinished or does not trust it to work correctly.</Description><FileName>C:\Users\eerdelevskiy\Desktop\server\src\Core\Utilities\LoggerFactoryExtensions.cs</FileName><Line>87</Line><CodeLine>Syslog's standard port is 514 (both UDP and TCP). TLS does not have a standard port, so assume 514.</CodeLine><Checked>False</Checked><CheckColour>LawnGreen</CheckColour></CodeIssue><CodeIssue><Priority>6</Priority><Severity>Suspicious Comment</Severity><Title>Comment Indicates Potentially Unfinished Code</Title><Description>The comment includes some wording which indicates that the developer regards it as unfinished or does not trust it to work correctly.</Description><FileName>C:\Users\eerdelevskiy\Desktop\server\bitwarden_license\src\Portal\EnterprisePortalCurrentContext.cs</FileName><Line>62</Line><CodeLine>TODO: maybe make loading orgs Lazy&lt;T&gt; somehow?</CodeLine><Checked>False</Checked><CheckColour>LawnGreen</CheckColour></CodeIssue><CodeIssue><Priority>6</Priority><Severity>Suspicious Comment</Severity><Title>Comment Indicates Potentially Unfinished Code</Title><Description>The comment includes some wording which indicates that the developer regards it as unfinished or does not trust it to work correctly.</Description><FileName>C:\Users\eerdelevskiy\Desktop\server\src\Core\Services\Implementations\UserService.cs</FileName><Line>1084</Line><CodeLine>TODO refactor this to use the below method and enum</CodeLine><Checked>False</Checked><CheckColour>LawnGreen</CheckColour></CodeIssue><CodeIssue><Priority>6</Priority><Severity>Suspicious Comment</Severity><Title>Comment Indicates Potentially Unfinished Code</Title><Description>The comment includes some wording which indicates that the developer regards it as unfinished or does not trust it to work correctly.</Description><FileName>C:\Users\eerdelevskiy\Desktop\server\src\Admin\HostedServices\BlockIpHostedService.cs</FileName><Line>93</Line><CodeLine>TODO: Send `accessRuleResponse.Result?.Id` message to unblock queue</CodeLine><Checked>False</Checked><CheckColour>LawnGreen</CheckColour></CodeIssue><CodeIssue><Priority>6</Priority><Severity>Suspicious Comment</Severity><Title>Comment Indicates Potentially Unfinished Code</Title><Description>The comment includes some wording which indicates that the developer regards it as unfinished or does not trust it to work correctly.</Description><FileName>C:\Users\eerdelevskiy\Desktop\server\src\Admin\HostedServices\DatabaseMigrationHostedService.cs</FileName><Line>41</Line><CodeLine>TODO: Maybe flip a flag somewhere to indicate migration is complete??</CodeLine><Checked>False</Checked><CheckColour>LawnGreen</CheckColour></CodeIssue><CodeIssue><Priority>6</Priority><Severity>Suspicious Comment</Severity><Title>Comment Indicates Potentially Unfinished Code</Title><Description>The comment includes some wording which indicates that the developer regards it as unfinished or does not trust it to work correctly.</Description><FileName>C:\Users\eerdelevskiy\Desktop\server\src\Api\Controllers\CiphersController.cs</FileName><Line>103</Line><CodeLine>TODO: Use hasOrgs proper for cipher listing here?</CodeLine><Checked>False</Checked><CheckColour>LawnGreen</CheckColour></CodeIssue><CodeIssue><Priority>6</Priority><Severity>Suspicious Comment</Severity><Title>Comment Indicates Potentially Unfinished Code</Title><Description>The comment includes some wording which indicates that the developer regards it as unfinished or does not trust it to work correctly.</Description><FileName>C:\Users\eerdelevskiy\Desktop\server\src\Core\Services\Implementations\StripePaymentService.cs</FileName><Line>990</Line><CodeLine>HACK: Workaround for customer balance credit</CodeLine><Checked>False</Checked><CheckColour>LawnGreen</CheckColour></CodeIssue><CodeIssue><Priority>6</Priority><Severity>Suspicious Comment</Severity><Title>Comment Indicates Potentially Unfinished Code</Title><Description>The comment includes some wording which indicates that the developer regards it as unfinished or does not trust it to work correctly.</Description><FileName>C:\Users\eerdelevskiy\Desktop\server\src\Core\Identity\U2fTokenProvider.cs</FileName><Line>100</Line><CodeLine>TODO: Old challenges array is here for backwards compat. Remove in the future.</CodeLine><Checked>False</Checked><CheckColour>LawnGreen</CheckColour></CodeIssue><CodeIssue><Priority>6</Priority><Severity>Suspicious Comment</Severity><Title>Comment Indicates Potentially Unfinished Code</Title><Description>The comment includes some wording which indicates that the developer regards it as unfinished or does not trust it to work correctly.</Description><FileName>C:\Users\eerdelevskiy\Desktop\server\src\Core\Services\Implementations\SendService.cs</FileName><Line>240</Line><CodeLine>TODO: maybe move this to a simple ++ sproc?</CodeLine><Checked>False</Checked><CheckColour>LawnGreen</CheckColour></CodeIssue><CodeIssue><Priority>6</Priority><Severity>Suspicious Comment</Severity><Title>Comment Indicates Potentially Unfinished Code</Title><Description>The comment includes some wording which indicates that the developer regards it as unfinished or does not trust it to work correctly.</Description><FileName>C:\Users\eerdelevskiy\Desktop\server\src\Core\Services\Implementations\OrganizationService.cs</FileName><Line>1208</Line><CodeLine>TODO: send notification emails to org admins and accepting user?</CodeLine><Checked>False</Checked><CheckColour>LawnGreen</CheckColour></CodeIssue><CodeIssue><Priority>6</Priority><Severity>Suspicious Comment</Severity><Title>Comment Indicates Potentially Unfinished Code</Title><Description>The comment includes some wording which indicates that the developer regards it as unfinished or does not trust it to work correctly.</Description><FileName>C:\Users\eerdelevskiy\Desktop\server\src\Core\Services\Implementations\OrganizationService.cs</FileName><Line>886</Line><CodeLine>TODO: send email to owners?</CodeLine><Checked>False</Checked><CheckColour>LawnGreen</CheckColour></CodeIssue><CodeIssue><Priority>6</Priority><Severity>Suspicious Comment</Severity><Title>Comment Indicates Potentially Unfinished Code</Title><Description>The comment includes some wording which indicates that the developer regards it as unfinished or does not trust it to work correctly.</Description><FileName>C:\Users\eerdelevskiy\Desktop\server\src\Core\Services\Implementations\OrganizationService.cs</FileName><Line>253</Line><CodeLine>TODO: Update existing sub</CodeLine><Checked>False</Checked><CheckColour>LawnGreen</CheckColour></CodeIssue><CodeIssue><Priority>6</Priority><Severity>Suspicious Comment</Severity><Title>Comment Indicates Potentially Unfinished Code</Title><Description>The comment includes some wording which indicates that the developer regards it as unfinished or does not trust it to work correctly.</Description><FileName>C:\Users\eerdelevskiy\Desktop\server\src\Core\Services\Implementations\OrganizationService.cs</FileName><Line>241</Line><CodeLine>TODO: Check storage?</CodeLine><Checked>False</Checked><CheckColour>LawnGreen</CheckColour></CodeIssue><CodeIssue><Priority>6</Priority><Severity>Suspicious Comment</Severity><Title>Comment Indicates Potentially Unfinished Code</Title><Description>The comment includes some wording which indicates that the developer regards it as unfinished or does not trust it to work correctly.</Description><FileName>C:\Users\eerdelevskiy\Desktop\server\src\Api\Public\Controllers\CollectionsController.cs</FileName><Line>68</Line><CodeLine>TODO: Get all CollectionGroup associations for the organization and marry them up here for the response.</CodeLine><Checked>False</Checked><CheckColour>LawnGreen</CheckColour></CodeIssue><CodeIssue><Priority>6</Priority><Severity>Suspicious Comment</Severity><Title>Comment Indicates Potentially Unfinished Code</Title><Description>The comment includes some wording which indicates that the developer regards it as unfinished or does not trust it to work correctly.</Description><FileName>C:\Users\eerdelevskiy\Desktop\server\src\Api\Public\Controllers\GroupsController.cs</FileName><Line>90</Line><CodeLine>TODO: Get all CollectionGroup associations for the organization and marry them up here for the response.</CodeLine><Checked>False</Checked><CheckColour>LawnGreen</CheckColour></CodeIssue><CodeIssue><Priority>6</Priority><Severity>Suspicious Comment</Severity><Title>Comment Indicates Potentially Unfinished Code</Title><Description>The comment includes some wording which indicates that the developer regards it as unfinished or does not trust it to work correctly.</Description><FileName>C:\Users\eerdelevskiy\Desktop\server\src\Core\Repositories\EntityFramework\OrganizationRepository.cs</FileName><Line>54</Line><CodeLine>TODO: more filters</CodeLine><Checked>False</Checked><CheckColour>LawnGreen</CheckColour></CodeIssue><CodeIssue><Priority>6</Priority><Severity>Suspicious Comment</Severity><Title>Comment Indicates Potentially Unfinished Code</Title><Description>The comment includes some wording which indicates that the developer regards it as unfinished or does not trust it to work correctly.</Description><FileName>C:\Users\eerdelevskiy\Desktop\server\src\Core\Models\Business\OrganizationLicense.cs</FileName><Line>23</Line><CodeLine>TODO: bump to version 7</CodeLine><Checked>False</Checked><CheckColour>LawnGreen</CheckColour></CodeIssue><CodeIssue><Priority>6</Priority><Severity>Suspicious Comment</Severity><Title>Comment Indicates Potentially Unfinished Code</Title><Description>The comment includes some wording which indicates that the developer regards it as unfinished or does not trust it to work correctly.</Description><FileName>C:\Users\eerdelevskiy\Desktop\server\src\Core\Models\Api\Response\ProfileOrganizationResponseModel.cs</FileName><Line>47</Line><CodeLine>TODO add events if needed</CodeLine><Checked>False</Checked><CheckColour>LawnGreen</CheckColour></CodeIssue><CodeIssue><Priority>6</Priority><Severity>Suspicious Comment</Severity><Title>Comment Indicates Potentially Unfinished Code</Title><Description>The comment includes some wording which indicates that the developer regards it as unfinished or does not trust it to work correctly.</Description><FileName>C:\Users\eerdelevskiy\Desktop\server\src\Core\Models\Api\Request\CipherRequestModel.cs</FileName><Line>34</Line><CodeLine>TODO: Rename to Attachments whenever the above is finally removed.</CodeLine><Checked>False</Checked><CheckColour>LawnGreen</CheckColour></CodeIssue><CodeIssue><Priority>6</Priority><Severity>Suspicious Comment</Severity><Title>Comment Indicates Potentially Unfinished Code</Title><Description>The comment includes some wording which indicates that the developer regards it as unfinished or does not trust it to work correctly.</Description><FileName>C:\Users\eerdelevskiy\Desktop\server\src\Api\Public\Controllers\MembersController.cs</FileName><Line>99</Line><CodeLine>TODO: Get all CollectionUser associations for the organization and marry them up here for the response.</CodeLine><Checked>False</Checked><CheckColour>LawnGreen</CheckColour></CodeIssue><CodeIssue><Priority>6</Priority><Severity>Suspicious Comment</Severity><Title>Comment Indicates Potentially Unfinished Code</Title><Description>The comment includes some wording which indicates that the developer regards it as unfinished or does not trust it to work correctly.</Description><FileName>C:\Users\eerdelevskiy\Desktop\server\src\Billing\Controllers\StripeController.cs</FileName><Line>543</Line><CodeLine>TODO: cancel sub if receipt is cancelled?</CodeLine><Checked>False</Checked><CheckColour>LawnGreen</CheckColour></CodeIssue><CodeIssue><Priority>6</Priority><Severity>Suspicious Comment</Severity><Title>Comment Indicates Potentially Unfinished Code</Title><Description>The comment includes some wording which indicates that the developer regards it as unfinished or does not trust it to work correctly.</Description><FileName>C:\Users\eerdelevskiy\Desktop\server\src\Core\IdentityServer\BaseRequestValidator.cs</FileName><Line>419</Line><CodeLine>TODO: Remove "Challenges" in a future update. Deprecated.</CodeLine><Checked>False</Checked><CheckColour>LawnGreen</CheckColour></CodeIssue><CodeIssue><Priority>6</Priority><Severity>Suspicious Comment</Severity><Title>Comment Indicates Potentially Unfinished Code</Title><Description>The comment includes some wording which indicates that the developer regards it as unfinished or does not trust it to work correctly.</Description><FileName>C:\Users\eerdelevskiy\Desktop\server\src\Core\Services\Implementations\OrganizationService.cs</FileName><Line>1392</Line><CodeLine>TODO - Block certain org types from using this feature?</CodeLine><Checked>False</Checked><CheckColour>LawnGreen</CheckColour></CodeIssue><CodeIssue><Priority>6</Priority><Severity>Suspicious Comment</Severity><Title>Comment Indicates Potentially Unfinished Code</Title><Description>The comment includes some wording which indicates that the developer regards it as unfinished or does not trust it to work correctly.</Description><FileName>C:\Users\eerdelevskiy\Desktop\server\bitwarden_license\src\Sso\Controllers\AccountController.cs</FileName><Line>374</Line><CodeLine>TODO: support non-org (server-wide) SSO in the future?</CodeLine><Checked>False</Checked><CheckColour>LawnGreen</CheckColour></CodeIssue></CodeIssueCollection>